.Home-section {
    background: linear-gradient(to right, hsl(30 100% 98%), hsl(349deg 100% 88% / 20%), hsl(346deg 77% 49.8% / 15%), hsl(346deg 77% 49.8% / 15%))
}

.Home-section .container {
    padding: 80px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.Home-section .container div {
    text-align: center;
}

.features h5 {
    font-size: 20px;
}

.features div {
    margin-bottom: 20px;
}

.features div i {
    font-size: 28px;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(to right,
            hsl(14 100% 80%),
            hsl(16 100% 66%),
            #e11d4b);
    transition: transform 0.3s ease;
}

.features div i:hover {
    transform: scale(1.2);
}

.features p {
    color: var(--color-text);
}

/* --------------------- Resoponsive --------------------- */

@media (max-width: 576px) {

    .Home-section .container {
        padding: 57px 2px;
        gap: 0px;
    }

    .features div {
        margin-bottom: 20px;
    }

    .features h5 {
        font-size: 15px;
    }

    .features div i {
        font-size: 18px;
        width: 45px;
        height: 45px;
    }

    .features p {
        color: var(--color-text);
        font-size: 12px;
    }

}

@media (min-width: 577px) and (max-width: 768px) {
    .Home-section .container {
        padding: 57px 2px;
        gap: 0px;
    }

    .features div {
        margin-bottom: 20px;
    }

    .features h5 {
        font-size: 15px;
    }

    .features div i {
        font-size: 18px;
        width: 45px;
        height: 45px;
    }

    .features p {
        color: var(--color-text);
        font-size: 12px;
    }
}