.someProduct-section {
    height: 100vh;
    background-color: whitesmoke;
    text-align: center;
    padding: 0px 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 0;
}

.header p:nth-child(1) {
    font-size: 40px;
    font-weight: bold;
}

.header p:nth-child(2) {
    font-size: 20px;
    width: 80%;
    text-align: center;
    color: var(--color-text);
}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;
}

.btn-show-more{
    width: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
    font-size: 18px;
    border: none;
    background: linear-gradient(to right,
            hsl(14 100% 80%),
            #e11d4b);
    color: white;
    transition: transform 0.3s ease;
}

.btn-show-more:hover {
    /* width: 16%; */
    padding: 9px;
    transform: scale(1.1);
}

.someProduct-section .container {
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
}